# university-asset-workflow-

university-service/: bnd.bnd  build.gradle  service.xml
university-service/src/main/java/ir/sain/university/model/impl/: CourseBaseImpl.java  CourseCacheModel.java  CourseImpl.java  CourseModelImpl.java  StudentBaseImpl.java  StudentCacheModel.java  StudentImpl.java  StudentModelImpl.java  UniversityBaseImpl.java  UniversityCacheModel.java  UniversityImpl.java  UniversityModelImpl.java
university-service/src/main/java/ir/sain/university/search/: UniversityKeywordQueryContributor.java  UniversityModelDocumentContributor.java  UniversityModelIndexerWriterContributor.java  UniversityModelSummaryContributor.java  UniversitySearchRegistrar.java  UniversityStudentBatchReindexer.java  UniversityStudentBatchReindexerImpl.java  UniversityStudentKeywordQueryContributor.java  UniversityStudentModelDocumentContributor.java  UniversityStudentModelIndexerWriterContributor.java  UniversityStudentModelSummaryContributor.java  UniversityStudentSearchRegistrar.java
university-service/src/main/java/ir/sain/university/service/base/: CourseLocalServiceBaseImpl.java  CourseServiceBaseImpl.java  StudentLocalServiceBaseImpl.java  StudentServiceBaseImpl.java  UniversityLocalServiceBaseImpl.java  UniversityServiceBaseImpl.java
university-service/src/main/java/ir/sain/university/service/http/: CourseServiceHttp.java  CourseServiceSoap.java  StudentServiceHttp.java  StudentServiceSoap.java  UniversityServiceHttp.java  (+1 more)
university-service/src/main/resources/: service.properties
(+64 files in other folders)
