dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.io", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.3-ga4"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "2.0.0"

	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.model.adapter"
	compileOnly group: "com.liferay", name: "com.liferay.petra.reflect"

	compileOnly project(":modules:university:university-api")


}

buildService {
	apiDir = "../university-api/src/main/java"
}

group = "ir.sain.university"